# zapod

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/marsaud/zapod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/marsaud/zapod/: AboutActivity.kt  AlarmReceiver.kt  ImageActivity.kt  MainActivity.kt  SplashActivity.kt  ZapodActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_image.xml  activity_main.xml  activity_zapod.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/org/marsaud/zapod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
